
Ground <- {};
Ground.list <- [
    [
        [10807.656250,-49.843750,-34.531250],
        [10063.906250,-128.125000,1216.093750],
        [9556.718750,-381.171875,3484.843750],
        [9845.859375,-856.015625,6740.312500],
        [7042.890625,-1227.265625,9466.328125],
        [8776.640625,-1217.500000,9924.921875],
        [10599.218750,-1290.703125,10191.250000],
        [12742.109375,-967.656250,10048.203125],
        [-14804.843750,3437.187500,29221.562500],
        [-15665.390625,3695.859375,30369.375000],
        [-16614.921875,3769.375000,31384.687500],
        [-10931.953125,-4.218750,19695.078125],
        [-8217.109375,-470.625000,18708.359375],
        [-6023.437500,-667.109375,16289.375000],
        [-8083.437500,-1043.203125,13188.828125],
        [-13094.062500,-497.734375,11953.671875],
        [-15505.234375,-502.890625,12797.656250],
        [-27457.265625,-606.250000,9901.406250],
        [-28084.765625,-544.921875,10936.562500],
        [-9628.36,-1020,5400.39],
        [4856.72,7171.17,23582.7],
        [5652.19,7141.95,23763],
        [6216.95,7124.38,24712.3],
        [7186.41,7127.27,24741.3],
        [8465.78,7415.55,23984.2],
        [8564.45,7297.73,22542.9],
        [7827.58,6896.95,20488.4],
        [6391.25,6930.47,20681.4],
        [5097.81,7068.59,22388.4],
        [8826.72,7472.89,23454.8],
        [6793.91,7132.34,23985.9],
    ],
    [
        [-8886.875000,-1157.656250,5371.015625],
        [-9679.375000,-1027.031250,5477.812500],
        [-9720.312500,-918.828125,4482.109375],
        [-6901.015625,-1201.171875,6973.984375],
        [4428.515625,-1156.562500,7649.218750],
        [8411.484375,-944.062500,6057.031250],
        [8223.203125,-1079.296875,6789.687500],
        [6472.500000,-548.984375,-7928.203125],
        [7712.812500,-509.843750,-7195.390625],
        [8423.046875,-265.781250,-7219.609375],
        [8436.796875,-83.281250,-7769.531250],
        [8300.937500,34.296875,-8626.718750],
        [8634.296875,196.093750,-9566.093750],
        [9416.953125,302.031250,-9595.625000],
        [9942.578125,202.500000,-8437.031250],
        [10448.671875,60.625000,-6014.921875],
        [10491.484375,-94.218750,-3380.156250],
        [11539.531250,228.359375,-3127.187500],
        [11772.734375,229.296875,-615.703125],
        [3998.906250,-1255.625000,9003.359375],
        [1305.859375,-1209.687500,9416.640625],
        [-174.375000,-1183.906250,9270.859375],
        [-1656.562500,-1182.500000,9191.406250],
        [-6666.640625,-1243.203125,8324.765625],
        [-10076.406250,-697.500000,2965.625000],
        [-9969.218750,-662.890625,1018.125000],
        [-10012.031250,-714.687500,-733.828125],
        [-10321.562500,-825.078125,-2219.843750],
        [-10295.000000,-679.375000,-4410.937500],
        [-9891.484375,-608.203125,-6215.390625],
        [-10543.046875,-252.578125,-7566.562500],
        [-8788.359375,-250.390625,-8139.687500],
        [-6799.687500,-519.921875,-9109.296875],
        [-4769.687500,-506.562500,-9944.921875],
        [-12437.265625,-1783.046875,-355.078125],
        [31.796875,-756.718750,-10903.593750],
        [36.015625,-888.359375,-9610.312500],
        [1100.156250,-778.359375,-9461.328125],
        [16401.953125,-1297.187500,13803.281250],
        [16814.296875,-936.093750,15171.328125],
        [15347.421875,-858.046875,15478.359375],
        [13385.390625,-656.484375,16958.828125],
        [17630.703125,-346.484375,17478.203125],
        [10944.687500,-1332.421875,14648.203125],
        [8715.078125,-1280.937500,14673.203125],
        [-2510.468750,-954.843750,-9640.468750],
        [-2019.609375,-776.953125,-10660.859375],
        [-827.109375,-560.937500,-11349.218750],
    ],
    [
        [657.890625,552.812500,-15650.546875],
        [3024.062500,866.562500,-14859.140625],
        [2243.437500,880.859375,-15177.656250],
        [-5035.234375,1048.671875,-15940.312500],
        [-6847.109375,1680.468750,-16150.000000],
        [-7679.531250,1757.343750,-15859.296875],
        [-8119.531250,1948.359375,-16739.453125],
        [-9429.687500,1880.625000,-16571.718750],
        [-12987.265625,900.078125,-13073.515625],
        [-14339.687500,1060.390625,-13512.03125],
        [-15998.593750,1028.515625,-13930.31250],
        [-17030.781250,1162.968750,-12794.53125],
        [-18054.609375,1047.578125,-13632.42187],
        [-17659.765625,979.609375,-14781.640625],
        [-18750.234375,1007.656250,-15116.71875],
        [-29501.953125,917.812500,-4848.125000 ],
        [-27839.453125,758.359375,-4874.687500 ],
        [-26765.546875,480.781250,-4556.093750 ],
        [-24010.390625,549.375000,-4871.015625 ],
        [-22137.734375,540.546875,-3536.250000 ],
        [-20119.609375,514.609375,-2866.718750 ],
        [1108.515625,1566.562500,-12860.937500],
        [2466.953125,1562.031250,-12366.796875],
        [3936.328125,1443.671875,-11890.546875],
        [1295.625000,1513.906250,-12934.296875],
        [-11633.046875,1053.515625,-13929.453125],
        [-12295.937500,1667.890625,-17141.562500],
        [-8352.343750,2609.921875,-19929.062500],
        [-6806.328125,1798.828125,-22027.187500],
        [-6957.500000,1366.796875,-25097.578125],
        [-8467.109375,1585.078125,-26906.640625],
        [-3176.875000,2990.078125,-28525.234375],
        [-1084.375000,290.859375,-13881.093750],
        [-216.640625,1756.250000,-13186.875000],
        [-1113.203125,2100.000000,-14589.921875],
        [-2422.890625,2529.921875,-16344.609375],
        [-3423.828125,2801.015625,-18617.421875],
        [-6445.234375,2641.250000,-19939.765625],
        [-8364.843750,2733.750000,-20912.890625],
        [-10725.781250,1716.328125,-16507.187500],
        [-14612.734375,2102.187500,-19920.078125],
        [-15104.843750,2144.062500,-20848.515625],
        [-16719.218750,2575.156250,-23162.500000],
        [-14215.859375,1457.968750,-23098.828125],
        [-14095.937500,1146.953125,-24425.781250],
        [-10806.562500,411.328125,-25953.437500],
        [-5396.796875,2420.078125,-29227.656250],

    ],
    [
        [-9873.281250,1285.781250,-28379.296875],
        [-9341.171875,1241.796875,-29782.500000],
        [-9442.421875,1134.531250,-31844.921875],
        [-10773.828125,656.093750,-32289.296875],
        [39574.4,-3536.88,-4795.62],
        [40800,-3736.72,-4783.83],
        [41287.6,-3876.41,-3688.36],
        [44144.8,-3899.69,-16354.8],
        [43878.1,-3792.5,-17896.2],
        [45554.2,-3839.69,-19772.9],
        [44395.9,-3803.05,-21047.7],
        [46162,-3699.61,-22580.8],
        [41033.9,-3800.31,-6286.09],
        [40124.1,-3686.95,-6325.39],
        [51951.9,-3867.27,-9062.66],
        [51127.4,-3906.09,-9236.56],
        [55036.1,-3888.05,-7665.08],
        [57104.8,-3904.84,-7130.47],
        [57370.5,-3891.41,-5773.44],
        [58578.4,-3895.39,-6501.56],
        [58876.5,-3879.53,-7916.95],
        [54152.3,-3796.72,-1404.92],
        [52933.4,-3749.22,-1068.52],
        [53940.7,-3721.09,7.1875],
        [53505.9,-3679.92,1274.38],
        [53195.2,-3662.89,3110.94],
        [53948.7,-3833.2,3984.14],
        [52388.1,-3716.33,5272.5],
        [52252.1,-3497.73,1824.06],
    ],
    [
        [-12261.015625,2172.109375,-34987.265625],
        [-17046.640625,2396.875000,-35311.250000],
        [-16393.515625,1598.281250,-33015.468750],
        [-16412.109375,1993.125000,-32201.796875],
        [-16187.187500,2554.687500,-30719.453125],
        [-35318.9,236.719,1452.58 ],
        [-36080.8,394.531,2499.69 ],
        [-37167.7,112.188,1113.91 ],
        [-38737.4,439.297,1090.08 ],
        [-39639.9,280.938,-686.172 ],
        [-38183,150.703,-1106.56 ],
        [-39337.8,162.656,-3007.73 ],
        [-41254.1,290.391,411.328 ],
		[-40059.5,299.375,199.688 ],
		[-38739.1,218.203,-197.344 ],
		[-37172.8,94.0625,-1697.73 ],
		[-37896.2,188.125,171.797 ],
        [13130.6,1052.5,-15974.8],
        [14387.6,1062.5,-16993.6],
        [17155.1,1285.08,-16948],
        [14370.5,1259.45,-14763.5],
        [26405.9,298.516,-11345.1],
        [28310.5,122.031,-7675.86],
        [30532.2,-321.406,-6222.19],
        [29331,-183.75,-6152.03],
        [27008.8,355.938,-7042.34],
        [25661,429.922,-11934.1],
        [25569.3,589.453,-11225.4],
        [26467.3,444.219,-10369.4],
        [25254.6,741.641,-10342.3],
        [25843.4,369.609,-13533.4],
        [25116.7,803.125,-14329.5],
        [24247,1136.02,-14451.6 ],
        [22469.7,1712.5,-16716.7 ],
        [23318.8,1807.5,-18327.7 ],
        [22684.5,1720.08,-17785.9],
        [22553.8,1604.22,-19237.1],
        [21217.7,1415.39,-18615.9],
        [20863.2,1480,-17037 ],
        [19507.8,1307.97,-17030.2],
        [18995.7,1127.27,-18391.2],
        [17844.5,1152.27,-18247.5],
        [18280.3,1307.89,-17046.4],
        [17210.6,1270.55,-16698 ],
        [25010.8,1142.5,-15307.8 ],
        [26745.4,1456.02,-16371.8],
        [26177.1,1887.42,-17354.1],
        [-26999.9,-317.578,15723.3, 260.468],
        [-28932.3,-380.859,15267.1, 122],
        [-25719.5,-551.641,15004.1, 105.575],
        [-23425.9,-594.375,13536.6, 132.19],
        [-21558,-613.828,12877.9, 120.681],
        [-21687,-864.141,10216.2, 261.457],
        [-24536.6,-559.922,10680.5, 311.286],
        [-25544.1,-640.469,11975.7, 291.181],
        [-26935.8,-514.688,12088.5, 264.357],
        [-28067.4,-467.344,11998.9, 280.672],
        [-28067.4,-467.344,11998.9, 280.672],
        [17311.4,-117.344,23014.8, 118.852],
        [18044.1,-98.6719,22612.6, 118.852],
        [18528.5,-65.7031,21598.9, 145.165],
    ],
]

addEventHandler("onInit", function() {
    foreach(index, tree in Ground.list)
        foreach(item in tree)
            InteractionTree.addDistanceObserver(item[0], item[1], item[2], 600, "Kopanie w ziemii.", function() {HerbController.interactWithGround(); });
})

Ground.getByPosition <- function(x,y,z) {
    foreach(index, tree in Ground.list)
        foreach(item in tree)
            if(getDistance2d(item[0], item[2], x, z) < 600)
                return index;

    return null;
}